# NearMar

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nearmar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearmar/: MainActivity.java  SignIn.java  SignUp.java
app/src/main/java/com/example/nearmar/Model/: User.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nearmar/: ExampleUnitTest.java
