plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.nearmar'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nearmar"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation platform('com.google.firebase:firebase-bom:31.0.2')
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-analytics'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Add Library
    implementation 'com.google.firebase:firebase-core:21.1.1'
   // implementation 'com.google.firebase:firebase-database-collection:18.0.1'
   // implementation 'com.google.firebase:firebase-database-connection:16.0.2'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'info.hoang8f:fbutton:1.0.5'
   // implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

}